<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="_q8+Lv$VtWlx.Ms}ks6t">Player</variable><variable type="KIND_SpriteKind" id="5fl/0WdkGF2$)#Kz*V+T">Projectile</variable><variable type="KIND_SpriteKind" id="BDeAlvzIEYZS$J)%%~)B">Food</variable><variable type="KIND_SpriteKind" id="H9bxhHzdh$K(G3sxdZjz">Enemy</variable><variable id="q`,wgxTftP|5@E1Z0y[9">mySprite</variable><variable id="x0iHt3WH;(J~kOCoZfib">mySprite2</variable><variable id="TH/YIf`m7+x#?;;tW_[P">mySprite3</variable><variable id="@ol1HVAtq2{F?2+|+I^s">mySprite4</variable></variables><block type="pxt-on-start" id="XCvrl%5H%+cT7Rn||pPp" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="awWnYFL:`H3cug~3o1N}"><field name="VAR" id="q`,wgxTftP|5@E1Z0y[9">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="OGYz+zG*ZcD(LjiPA*/b"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow><block type="screen_image_picker" id="N#4)lhA;[2!~!uM#[CtW"><field name="img">img`
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 . . . . . . . . . . . . 1 1 
1 1 . . . . . . . . . . . . 1 1 
1 1 . . . . . . . . . . . . 1 1 
1 1 . . . . . . . . . . . . 1 1 
1 1 . . . . . . . . . . . . 1 1 
1 1 . . . . . . . . . . . . 1 1 
1 1 . . . . . . . . . . . . 1 1 
1 1 . . . . . . . . . . . . 1 1 
1 1 . . . . . . . . . . . . 1 1 
1 1 . . . . . . . . . . . . 1 1 
1 1 . . . . . . . . . . . . 1 1 
1 1 . . . . . . . . . . . . 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></block></value><value name="kind"><shadow type="spritekind" id="{`r=|;x}_DFVnuiG.SUE"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Pc)[tsR(ne8lrFEMNx4Y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="L(2v7/C:U+[1j-k@vQBX"><field name="VAR" id="q`,wgxTftP|5@E1Z0y[9">mySprite</field></block></value><next><block type="spritesetpos" id="mvscCJY)?~~zN+HqBL}h"><value name="sprite"><block type="variables_get" id="Q+:9YNetl[BJCT_L5eqp"><field name="VAR" id="q`,wgxTftP|5@E1Z0y[9">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="ZpGd9z41-#fVG@#T2uCa"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="6d^uWf|,%8y0kU-sYFj|"><field name="index">51</field></shadow></value><next><block type="spritesetsetstayinscreen" id="%$]/7V,E4b_E~/7-~WhZ"><value name="sprite"><block type="variables_get" id="*/1m@,NwsgDb~Mz002D%"><field name="VAR" id="q`,wgxTftP|5@E1Z0y[9">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="CMCD@f^cv2pR5.apo;F,"><field name="on">true</field></shadow></value><next><block type="variables_set" id="*2A*jv8M~6%G7XT^_:%]"><field name="VAR" id="x0iHt3WH;(J~kOCoZfib">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="M$VY1mVROj{VB90wXDa{"><value name="img"><shadow type="screen_image_picker" id="{Ch[c3SEex_LM[AA.rOx"><field name="img">img`
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 . . . . . . . . . . . . 7 7 
7 7 . . . . . . . . . . . . 7 7 
7 7 . . . . . . . . . . . . 7 7 
7 7 . . . . . . . . . . . . 7 7 
7 7 . . . . . . . . . . . . 7 7 
7 7 . . . . . . . . . . . . 7 7 
7 7 . . . . . . . . . . . . 7 7 
7 7 . . . . . . . . . . . . 7 7 
7 7 . . . . . . . . . . . . 7 7 
7 7 . . . . . . . . . . . . 7 7 
7 7 . . . . . . . . . . . . 7 7 
7 7 . . . . . . . . . . . . 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="w)j{/%PAo6BZ5P%+jbK^"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="T)uP`to@:5lm.=DNy21X"><field name="VAR" id="TH/YIf`m7+x#?;;tW_[P">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="fzRWDva(Jcr..PR87SI{"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow><block type="screen_image_picker" id="WT:WU}}1wOvj;a*L*X9x"><field name="img">img`
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 . . . . . . . . . . . . 5 5 
5 5 . . . . . . . . . . . . 5 5 
5 5 . . . . . . . . . . . . 5 5 
5 5 . . . . . . . . . . . . 5 5 
5 5 . . . . . . . . . . . . 5 5 
5 5 . . . . . . . . . . . . 5 5 
5 5 . . . . . . . . . . . . 5 5 
5 5 . . . . . . . . . . . . 5 5 
5 5 . . . . . . . . . . . . 5 5 
5 5 . . . . . . . . . . . . 5 5 
5 5 . . . . . . . . . . . . 5 5 
5 5 . . . . . . . . . . . . 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></block></value><value name="kind"><shadow type="spritekind" id="h1UY@3k#Kh(tJAVSe?VE"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="variables_set" id="[_uH[Ic#NF_5Kz,=RrH("><field name="VAR" id="@ol1HVAtq2{F?2+|+I^s">mySprite4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="iKZL?NYM-nKe,]qfwOBX"><value name="img"><shadow type="screen_image_picker" id="CBGRl]Q,8%Xj)7pGQoq*"><field name="img">img`
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 . . . . . . . . . . . . 2 2 
2 2 . . . . . . . . . . . . 2 2 
2 2 . . . . . . . . . . . . 2 2 
2 2 . . . . . . . . . . . . 2 2 
2 2 . . . . . . . . . . . . 2 2 
2 2 . . . . . . . . . . . . 2 2 
2 2 . . . . . . . . . . . . 2 2 
2 2 . . . . . . . . . . . . 2 2 
2 2 . . . . . . . . . . . . 2 2 
2 2 . . . . . . . . . . . . 2 2 
2 2 . . . . . . . . . . . . 2 2 
2 2 . . . . . . . . . . . . 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%yGzfnyA=4m)b_I4Xb2a"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="pQ]iY?jD9$h3vq-P@6]r" x="690" y="50"><value name="period"><shadow type="timePicker" id="7:Oa$q-z:!B[-KKV0I/H"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="3z6G9yF^8-i9(*/ufq/J"><value name="sprite"><block type="variables_get" id="M6NipX,L:(F!f8uo?2Rt"><field name="VAR" id="x0iHt3WH;(J~kOCoZfib">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">160</field></shadow><block type="device_random" id="2,Ujj.^m%jp0pU*I8(Z1"><value name="min"><shadow type="math_number" id="Mm|URI,r+-kk@nQL.37F"><field name="NUM">140</field></shadow></value><value name="limit"><shadow type="math_number" id="Q?Owc(C_GY-([|6;iT4B"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">110</field></shadow><block type="device_random" id="h}vm8uZZH4-zL$8Kvn?q"><value name="min"><shadow type="math_number" id="R];(][D2(O9W`SHo2|I}"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="4XZuw/[MeAFfF5iw3O#a"><field name="NUM">30</field></shadow></value></block></value><next><block type="spritesetvel" id="gGbN|F~,fvz6ud(Nr:*p"><value name="sprite"><block type="variables_get" id="-Ry%s?vlU=YG[_P+u;-$"><field name="VAR" id="x0iHt3WH;(J~kOCoZfib">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="eWi`(EyLF4dB#i3yt?Ie"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="T.J@]+*I_SA#oDSeH.X3"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="-kKRD0ybd$D^8P~t`6BT"><value name="sprite"><block type="variables_get" id="Lm?|^zlf0zv*@c#fDmjN"><field name="VAR" id="TH/YIf`m7+x#?;;tW_[P">mySprite3</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">160</field></shadow><block type="device_random" id="#lL4_|LYf55o{wu}dFbV"><value name="min"><shadow type="math_number" id="sVTgq?XpGoaYP_YQB3/v"><field name="NUM">140</field></shadow></value><value name="limit"><shadow type="math_number" id="i4acGc1C7)l@dh=4_Tk?"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">110</field></shadow><block type="device_random" id="V~*:EIJlco+J4v@}:eEg"><value name="min"><shadow type="math_number" id="z8cxKA3^v`V@KIPe{;m%"><field name="NUM">40</field></shadow></value><value name="limit"><shadow type="math_number" id=";;-iXaQXN8.X=_fmFuCR"><field name="NUM">70</field></shadow></value></block></value><next><block type="spritesetvel" id=".o/BzaU6[Gug=L)xn2c:"><value name="sprite"><block type="variables_get" id="B,W([AH4P6:w5qQ!`c=Z"><field name="VAR" id="TH/YIf`m7+x#?;;tW_[P">mySprite3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="0ADY0%^/Hg]$D9g_,=F6"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="a9=Cr5L29hqBr;16SNBO"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="NIne-5kK:uxIjev@[f^F"><value name="sprite"><block type="variables_get" id="!|W3E1k6`J8mxSqRul!?"><field name="VAR" id="@ol1HVAtq2{F?2+|+I^s">mySprite4</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">160</field></shadow><block type="device_random" id="@O,xpxzXB{[II8bI3Zzh"><value name="min"><shadow type="math_number" id="[Iw7L6l8!Fj4%$T^vGM9"><field name="NUM">140</field></shadow></value><value name="limit"><shadow type="math_number" id="ffvkD(]bKKWv|8O35LUr"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">110</field></shadow><block type="device_random" id="b[R782*:YE*ItEcfo]9h"><value name="min"><shadow type="math_number" id=".z!(:5!W0!=K:)MEx?fB"><field name="NUM">80</field></shadow></value><value name="limit"><shadow type="math_number" id="CT[.~!9N{OQ-P_i@?tPa"><field name="NUM">110</field></shadow></value></block></value><next><block type="spritesetvel" id="+3w*#Fl9QSOWWSB:q[jo"><value name="sprite"><block type="variables_get" id="%#Ua#J3Kc=5Ib!ZJUrCj"><field name="VAR" id="@ol1HVAtq2{F?2+|+I^s">mySprite4</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="0eblTTZcf`bmwCBI=IG#"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="]J(#S8lv::@+DH_^/p=,"><field name="speed">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>